   _____      _             _     _      _____ _                 _       _             
  / ____|    | |           (_)   | |    / ____(_)               | |     | |            
 | |     ___ | | ___  _ __  _ ___| |_  | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
 | |    / _ \| |/ _ \| '_ \| / __| __|  \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 | |___| (_) | | (_) | | | | \__ \ |_   ____) | | | | | | | |_| | | (_| | || (_) | |   
  \_____\___/|_|\___/|_| |_|_|___/\__| |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                                                                                                                   
                             ..,;::;;'                                
                            ''',,;;:;'.                            .  
                        ...,'...,;;:,''..                        ...  
                    ..........:loolc,.',,'.                    ...    
                    ,,......,dOkO0kxc'....                   ...      
                    .......;x00OOOkko,.                    ...        
                          .:x0K0OkO0d.                   .,,.         
                         .;dOOOOOxo;                  .;;.           
                       ..';:cllccl:,..                .;'             
                   ...'',,,;;,'..,;::;'..          .':,.              
                 .....',,,,;;,,,',:cc;',.        .,cc'                
             ...........,,'';;;;;::c;'.''.      .:c,.                 
           .............';;',::::::;,'....    .,,'.                   
          .''...........';;,,;::c::;,,'...  .';,.                     
          .,''..........','.';:::;:c:,......,,..                      
          .'''..........,,,;:;;;;:::c:,..';,..                        
          .,,'........',;::;'.,;:lc;:cc;,,,.                          
          ..''........,::,'..',;lxo:::;;,'.                         
            .........,;;'....';cxkdl:,,,;;'.                          
              ......',,'.....,;oko::::;,';::;:,                       
               .............';clc;oxo:;;'';c:cl'                      
              .''...........,;,;;:cll::;'.;cclo,                      
             .;;'..'''....',;:lxdloxkxc;'.;cloo,                      
             .,:'.,::;,'.',;cxkxdxOKK0xc,.;cclo,                      
              .:;,;;col:,''cOOxkO0KK0KKxc,'.:x0x:.                    
               ,c:;,l00xc;;lk00X00XXK0KKd,. .okkx,                    
               .,:,':dxdc:cd0KXNXKNNNKK0o;. .;:;:.                    
                 .,'''',,cdOXXNX0KXNNNNXdc;                           
             ....,,'...';dk0XXNXKXNNNNNXdco,                          
            .,:::;,..'';dkx0XNNKKXNNNNNXOol,                          
             .:l:,.':oxO0kkKXNXKKNNNNNNXOl.                           
            .,lo;...,cx0KKKXNNXKKNNNNNNKo'..                          
            .''..    .lKXXXXNXK0KXXXNXX0:...                          
          ....       .oXXXXXXXkxKXNXXXXO;  .                          
         .....       .oXXXXXNXol0XNNNNNKc  .                          
        ......       .oXXXXXNKc;OXNNNNNXo.                            
      ......         .oKXXXXX0:'kXNNNNN0:                             
     .,,'...         'xXXXXKKd..lKXNNNXk'                             
       ....          .xXXXXX0c  lKXNNNNO'                             
                     .xXNNNNO,  cKNNNNN0;                             
                     .xXNNNXx.  cKNNNNN0;                             
                     .oXNNNKl   ;0NNNNNK:                             
                     .dXNNN0;   ;OXNNNNK:                             
                     ;OXNNXO,   lKNNNNNKl.                            
                     ,oxkkkd.   ,llloolc;'.                           
                     ..',,,'          ...''''.                        
                      ......           ......                                        

         
                                                                                       